Top
NSD ADMIN DAY01

案例1：配置计算机名及工作组
案例2：TCP/IP地址配置
案例3：网络连通性测试
1 案例1：配置计算机名及工作组
1.1 问题

本例要求为修改计算机名并加入工作组：
1）设置计算机名：姓名拼音
2）设置工作组名：TARENA-NETWORK
1.2 方案

修改Windows 2008服务器的计算机名（可设为自己的姓名拼音），将所属工作组名设为：Tarena-Network：
1.3 步骤

实现此案例需要按照如下步骤进行。
步骤一：修改Windows 2008服务器的计算机名（可设为自己的姓名拼音）。

1）打开系统属性控制面板
通过“开始”-->“控制面板”-->“系统和安全”-->“系统”，可查看当前的计算机系统信息（版本、计算机名、工作组等），如图-1所示。

图－1
单击左侧的“高级系统设置”，可以打开“系统属性”设置，如图-2所示，切换到“计算机名”对话框。

图－2
2）修改计算机名及所属工作组名。
通过系统属性修改计算机名、工作组
在“系统属性”的“计算机名”标签页中，单击“更改”按钮，弹出的对话框中会显示了当前设置的计算机名、工作组名信息，如图-3所示。

图－3
根据实验要求设置修改计算机名（比如Teacher），将工作组名设为TARENA-NETWORK，如图-4所示，单击“确定”执行修改。

图－4
成功加入后会看到加入工作组欢迎信息（工作组由第一台加入的计算机自动创建），如图-5所示。

图－5
确定后，会提示需要重启以完成计算机名、域名的更改，如图-6所示。

图－6
关闭“系统属性”设置，根据提示“立即重新启动”计算机，再次以Administrator登入系统，确认计算机名、工作组信息等已经修改，如图-7所示。

2 案例2：TCP/IP地址配置
2.1 问题

为主机配置以下网络参数：
1）IP地址 192.168.1.10
2）子网掩码 255.255.255.0
3）网关 192.168.1.254
4）DNS 202.106.0.20
5）查看配置参数
2.2 方案

使用1台Windows 2008虚拟机，给其配置ip地址确保其可以正常的通信。
2.3 步骤

实现此案例需要按照如下步骤进行。
步骤一：为Windows 2008服务器配置IP地址，通过控制面板设置网卡的IP地址。

1）通过“开始”-->“控制面板”-->“网络和Internet”-->“网络和共享中心”-->“更改适配器设置”可查看网络连接列表，双击“本地连接”-->“属性”-->“Internet协议版本4（TCP/IPv4）”，可打开属性设置窗口。将IP地址设置为192.168.1.10，子网掩码255.255.255.0、网关设置为192.168.1.254、DNS设置为202.106.0.20，如图-8所示，单击“确定”保存，如图-8所示
/
图-8
2）通过本地连接属性中的“详细信息”可确认设置结果，如图-9所示
3)通过命令行查看网卡的IP地址
单击“开始”-->“运行”，输入“cmd”并确定，如图-10所示
将会打开cmd命令控制台窗口，如图-11所示
/
图-11
执行命令“ipconfig /all”可查看当前IP地址的详细配置：
C:\Users\Administrator> ipconfig /all
Windows IP 配置
   主机名  . . . . . . . . . . . . . : WIN-BHVD7FRDKUU
   主 DNS 后缀 . . . . . . . . . . . :
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否
以太网适配器 本地连接:
   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Intel(R) PRO/1000 MT Network Connection
   物理地址. . . . . . . . . . . . . : 00-0C-29-68-96-8E
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::6996:7ae3:7c3b:4841%11(首选)
   IPv4 地址 . . . . . . . . . . . . : 192.168.1.10(首选)
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.1.254
   DHCPv6 IAID . . . . . . . . . . . : 234884137
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-1A-0B-72-75-00-0C-29-68-96-8E
   DNS 服务器  . . . . . . . . . . . : 202.106.0.20
   
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用
.. ..
C:\Users\Administrator> 
3 案例3：网络连通性测试
3.1 问题

为主机设置以下网络参数并测试连通性：
1)主机1配置IP地址 192.168.1.10，子网掩码 255.255.255.0
2)主机2配置IP地址 192.168.1.20，子网掩码 255.255.255.0
3)两台主机连接到同一网络
4)用ping命令测试网络连通性
3.2 方案

使用2台Windows 2008虚拟机，通过：“虚拟网络‘private1相连，如图-12所示。将两个2008虚拟机网卡的IP地址设置为同一个网段，即可相互通信
/
图-12
实现此案例需要按照如下步骤进行。
3.3 步骤

步骤一：修改两台Windows 2008虚拟机的网络类及IP地址

1)在KVM窗口中， 调整Windows 2008虚拟机的硬件设置，在关机的状态下将网络连接设置为“虚拟网络‘private1’：独立的网络、内部网且只能使用主机路由”，如图-13所示，单击“应用”保存设置
/
图-13
2)为Windows 2008（server1）配置IP地址，通过控制面板设置网卡的IP地址
通过“开始”-->“控制面板”-->“网络和Internet”-->“网络和共享中心”-->“更改适配器设置”可查看网络连接列表，双击“本地连接”-->“属性”-->“Internet协议版本4（TCP/IPv4）”，可打开属性设置窗口。将IP地址设置为192.168.1.10，子网掩码255.255.255.0、网关设置为192.168.1.254、DNS设置为202.106.0.20，如图-14所示，单击“确定”保存。
/
图-14
3)为Windows 2008（server2）配置IP地址，通过控制面板设置网卡的IP地址。
通过“开始”-->“控制面板”-->“网络和Internet”-->“网络和共享中心”-->“更改适配器设置”可查看网络连接列表，双击“本地连接”-->“属性”-->“Internet协议版本4（TCP/IPv4）”，可打开属性设置窗口。将IP地址设置为192.168.1.20，子网掩码255.255.255.0、网关设置为192.168.1.254、DNS设置为202.106.0.20，如图-15所示，单击“确定”保存。
/
图-15
步骤二：关闭两台Windows 2008系统的防火墙

3)通过“控制面板”-->“检查防火墙状态”，可以查看防火墙服务的运行状态（默认为绿色的标识，标识已启用），如图-16所示
/
图-16
4)单击左侧的“打开或关闭Windows防火墙”，可自定义是否启用防火墙，对于普通内网服务器建议可将防火墙关闭，如图-17所示，单击确定。
/
图-17
5)再次检查防火墙状态，发现已经变成醒目的红色，表示Windows防火墙已停止，如图-18所示。
/
图-18
步骤三：使用ping命令测试网络连通性

1)使用命令行查看两台设备间是否可以通信
在Windows 2008（server1）中单击“开始”-->“运行”，输入“cmd”并确定，如图-19所示
/
图-19
将会打开cmd命令控制台窗口，如图-20所示
/
图-20
确认可ping通本网段内的其他主机IP地址（192.168.1.20）
若成功获得“来自192.168.1.20的回复”，说明本机可访问本网段内其他主机：
C:\Users\Administrator> ping 192.168.1.20
正在 Ping 192.168.1.20 具有 32 字节的数据:
来自 192.168.1.20 的回复: 字节=32 时间<1ms TTL=128
来自 192.168.1.20 的回复: 字节=32 时间<1ms TTL=128
来自 192.168.1.20 的回复: 字节=32 时间<1ms TTL=128
来自 192.168.1.20 的回复: 字节=32 时间<1ms TTL=128
192.168.1.20 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 0ms，最长 = 0ms，平均 = 0ms
