Top
NSD PROJECT1 DAY06

案例1：配置目前网络环境
案例2：网络升级
实现此案例需要按照如下步骤进行
1 案例1：配置目前网络环境
1.1 问题

一家新创建的IT公司，公司位于北京有80多台服务器
目前网络环境使用技术，通过端口映射技术将web服务器发布给Internet：
三层交换：汇聚接入层交换机
默认路由：实现到互联网数以万计网络访问的简化配置
静态路由：实现公司内部网络互通
NAT端口映射：实现企业内部Web服务器的发布
1.2 方案

通过端口映射技术将web服务器发布给Internet，公司现有网络环境拓扑如图-1所

图-1
2 案例2：网络升级
2.1 问题

现有网络问题分析：
接入层交换机只与同一个三层交换机相连，存在单点故障而影响网络通信。
互联网连接单一服务商
现有网络需求：
随着企业发展，为了保证网络的高可用性，需要使用很多的冗余技术。
保证局域网络不会因为线路故障而导致的网络故障。
保证客户端机器不会因为使用单一网关而出现的单点失败。
保证到互联网的高可用接入使用冗余互联网连接。
提高网络链路带宽。
2.2 方案

基于项目的需求，需要用到如下技术：
STP：解决二层环路带来的广播风暴并链路冗余问题
以太网通道：提高网络链路带宽
OSPF路由协议：实现网络路径的自动学习
HSRP：实现网关冗余
重新规划后的网络拓扑如图-2：

图-2
2.3 步骤

3 实现此案例需要按照如下步骤进行
步骤一：二层交换机配置

分别创建VLAN10、20、30、40
sw1将f0/5接口加入vlan10
Switch(config)#interface fastEthernet 0/5
Switch(config-if)#switchport access vlan 10
sw2将f0/5接口加入vlan20
Switch(config)#interface fastEthernet 0/5
Switch(config-if)#switchport access vlan 20
sw3将f0/5接口加入vlan30
Switch(config)#interface fastEthernet 0/5
Switch(config-if)#switchport access vlan 30
sw4将f0/5接口加入vlan40
Switch(config)#interface fastEthernet 0/5
Switch(config-if)#switchport access vlan 40
每台设备捆绑以太通道，将f0/1与f0/2捆绑为通道1，f0/3与f0/4捆绑为通道2
Switch(config)#interface range f0/1-2
Switch(config-if-range)#channel-group 1 mode on 
Switch(config)#interface range f0/3-4
Switch(config-if-range)#channel-group 1 mode on 
查看以太通道汇总信息
Switch#show etherchannel summary
依次进入所有二层交换机的以太通道接口，配置中继链路
Switch(config)#interface port-channel 1
Switch(config-if)#switchport mode trunk
Switch(config)#interface port-channel 2
Switch(config-if)#switchport mode trunk
==========================================================
步骤二：三层交换机基本配置

每台设备分别创建VLAN10、20、30、40
1-2口捆绑为通道1
3-4口捆绑为通道2
5-6口捆绑为通道3
7-8口捆绑为通道4
9-10口捆绑为通道5
依次进入三层交换机的4个通道接口，配置中继链路（两台三层交换机配置相同）
Switch(config)#interface port-channel 1 
Switch(config-if)# switchport trunk encapsulation dot1q
Switch(config-if)#switchport mode trunk
Switch(config)#interface port-channel 2
Switch(config-if)# switchport trunk encapsulation dot1q
Switch(config-if)#switchport mode trunk
Switch(config)#interface port-channel 3 
Switch(config-if)# switchport trunk encapsulation dot1q
Switch(config-if)#switchport mode trunk
Switch(config)#interface port-channel 4 
Switch(config-if)# switchport trunk encapsulation dot1q
Switch(config-if)#switchport mode trunk
Switch(config)#interface port-channel 5 
Switch(config-if)# switchport trunk encapsulation dot1q
Switch(config-if)#switchport mode trunk
配置三层交换机vlan10、20、30、40的ip地址
Switch(config)#interface vlan 10
Switch(config-if)#ip address 192.168.10.252 255.255.255.0
Switch(config)#interface vlan 20
Switch(config-if)#ip address 192.168.20.252 255.255.255.0
Switch(config)#interface vlan 30
Switch(config-if)#ip address 192.168.30.252 255.255.255.0
Switch(config)#interface vlan 40
Switch(config-if)#ip address 192.168.40.252 255.255.255.0
注意：另外一台三层交换机配置的ip地址是253
Switch(config)#interface vlan 10
Switch(config-if)#ip address 192.168.10.253 255.255.255.0
Switch(config)#interface vlan 20
Switch(config-if)#ip address 192.168.20.253 255.255.255.0
Switch(config)#interface vlan 30
Switch(config-if)#ip address 192.168.30.253 255.255.255.0
Switch(config)#interface vlan 40
Switch(config-if)#ip address 192.168.40.253 255.255.255.0
===========================================================
步骤三：三层交换机高级配置

配置生成树协议，产生负载均衡效果。
MS1配置PVST+ 使其成为vlan10、20的主根 vlan30、40的次根
Switch(config)#spanning-tree vlan 10 root primary 
Switch(config)#spanning-tree vlan 20 root primary 
Switch(config)#spanning-tree vlan 30 root secondary 
Switch(config)#spanning-tree vlan 40 root secondary 
MS2配置PVST+ 使其成为vlan30、40的主根 vlan10、20的次根
Switch(config)#spanning-tree vlan 30 root primary 
Switch(config)#spanning-tree vlan 40 root primary 
Switch(config)#spanning-tree vlan 10 root secondary 
Switch(config)#spanning-tree vlan 20 root secondary 
配置热备份路由协议，完善负载均衡效果。
MS1配置HSRP 使其成为vlan10、20的活跃路由器 vlan30、40的备份路由器
Switch(config)#interface vlan 10
Switch(config-if)#standby 10 ip 192.168.10.254
Switch(config-if)#standby 10 priority 105
Switch(config-if)#standby 10 preempt 
Switch(config)#interface vlan 20
Switch(config-if)#standby 20 ip 192.168.20.254
Switch(config-if)#standby 20 priority 105
Switch(config-if)#standby 20 preempt
Switch(config)#interface vlan 30
Switch(config-if)#standby 30 ip 192.168.30.254
Switch(config)#interface vlan 40
Switch(config-if)#standby 40 ip 192.168.40.254
查看热备份状态
Switch#show standby brief
MS2配置HSRP 使其成为vlan30、40的活跃路由器 vlan10、20的备份路由器
Switch(config)#interface vlan 30
Switch(config-if)#standby 30 ip 192.168.30.254
Switch(config-if)#standby 30 priority 105
Switch(config-if)#standby 30 preempt 
Switch(config)#interface vlan 40
Switch(config-if)#standby 40 ip 192.168.40.254
Switch(config-if)#standby 40 priority 105
Switch(config-if)#standby 40 preempt
Switch(config)#interface vlan 10
Switch(config-if)#standby 10 ip 192.168.10.254
Switch(config)#interface vlan 20
Switch(config-if)#standby 20 ip 192.168.20.254
开启两台三层交换机的路由功能，并设置每个服务器所在vlan的网关
Switch(config)#ip routing
然后测试目前网络是否可以达成全网互通。
步骤四：动态路由配置

按图-3为路由器与三层交换机相连的接口配置ip

图-3
配置动态路由协议，使所有内网互通。
在ms1中开启ospf动态路由，并宣告直连网段
Switch(config)#router ospf 1
Switch(config-router)#network 192.168.10.0 0.0.0.255 area 0
Switch(config-router)#network 192.168.20.0 0.0.0.255 area 0
Switch(config-router)#network 192.168.30.0 0.0.0.255 area 0
Switch(config-router)#network 192.168.40.0 0.0.0.255 area 0
Switch(config-router)#network 192.168.50.0 0.0.0.255 area 0
Switch(config-router)#network 192.168.60.0 0.0.0.255 area 0
在ms2中开启ospf动态路由，并宣告直连网段
Switch(config)#router ospf 1
Switch(config-router)#network 192.168.10.0 0.0.0.255 area 0
Switch(config-router)#network 192.168.20.0 0.0.0.255 area 0
Switch(config-router)#network 192.168.30.0 0.0.0.255 area 0
Switch(config-router)#network 192.168.40.0 0.0.0.255 area 0
Switch(config-router)#network 192.168.70.0 0.0.0.255 area 0
Switch(config-router)#network 192.168.80.0 0.0.0.255 area 0
在r1中开启ospf动态路由，并宣告直连网段
Router(config)#router ospf 1
Router(config-router)#network 192.168.50.0 0.0.0.255 area 0
Router(config-router)#network 192.168.70.0 0.0.0.255 area 0
在r2中开启ospf动态路由，并宣告直连网段
Router(config)#router ospf 1
Router(config-router)#network 192.168.60.0 0.0.0.255 area 0
Router(config-router)#network 192.168.80.0 0.0.0.255 area 0
查看所有三层设备路由表，应该是统一状态
show ip route
步骤五：NAT配置

配置r1与r2的nat功能，使内网服务器40.1映射到外网100.0.0.3，并在接口中开启
Router(config)#ip nat inside source static 192.168.40.1 100.0.0.3
Router(config)#in g0/2
Router(config-if)#ip nat outside 
Router(config-if)#in range g0/0-1
Router(config-if-range)#ip nat inside 
在r1与r2中配置默认路由之后，使用ospf宣告自己是默认信息源（表示自己有通往外网的默认路由）
Router(config)#ip route 0.0.0.0 0.0.0.0 100.0.0.10
Router(config)#router ospf 1
Router(config-router)#default-information originate 
三层交换机如果看不到从路由器学习来的O*默认路由就去检查路由器G0/2地址是否配置，之后验证从外网可以访问内网的web服务，可以访问证明项目升级成功。
4
